<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JOBY</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

        <link rel="stylesheet" href="css/style.css" />
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-lg text-white bg-green">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="mainLogo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item ms-5 px-2">
                        <a class="nav-link" aria-current="page" href="#">Employers</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link" href="#" id="portfolio">Portfolio</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item ps-2">
                        <a class="nav-link" href="#">Team</a>
                      </li>               
                    </ul>                    
                    <button class="btn special-btn px-4 py-2" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Sign up</button>

                    <!-- MODAL -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header bg-green">
                            <h5 class="modal-title text-white fw-bold" id="staticBackdropLabel">Sign up</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">

                            <!-- FORM -->
                            <form action="#" method="get"> 

                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>

                                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required>
                              </div>

                              <div class="mb-3">
                                <label for="password" class="form-label">Password</label>

                                <div class="input-group">
                                  <input type="password" name="password" class="input form-control" id="password" placeholder="Password" aria-describedby="passwordHelpBlock" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}" required>

                                  <div class="input-group-append d-flex">
                                    <span class="input-group-text text-green" onclick="password_show_hide();">
                                        <i class="fas fa-eye" id="show_eye" style="display: block;"></i>
                                        <i class="fas fa-eye-slash" id="hide_eye" style="display: none;"></i>
                                    </span>
                                  </div>
                                </div>

                                <div id="passwordHelpBlock" class="form-text mx-1">
                                  Your password must be 8-16 characters long contain letters, uppercase letters, numbers and special characters.
                                </div>
                              </div>

                              <div class="mb-3">
                                <label for="passwordConfirm"class="form-label" >Confirm</label>  

                                <div class="input-group">
                                  <input type="password" name="passwordConfirm" id="passwordConfirm" class="input form-control" placeholder="Confirm your password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}" required>

                                <div class="input-group-append d-flex">
                                  <span class="input-group-text text-green" onclick="password_confirm_show_hide();">
                                      <i class="fas fa-eye" id="show_eye-2" style="display: block;"></i>
                                      <i class="fas fa-eye-slash" id="hide_eye-2" style="display: none;"></i>
                                  </span>
                                </div>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-green fw-bold">Send</button>

                            </form>
                          </div>
                        </div>                        
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        
        <!-- CAROUSEL -->
        <section>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider-pic.jpg" class="d-block w-100" alt="slide-1" />
                <div class="carousel-caption">
                  <p>Where will <span class="text-dark">great work</span> take you?</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="images/slider-pic.jpg" class="d-block w-100" alt="slide-2" />
                <div class="carousel-caption">
                  <p>Start <span class="text-dark">it now!</span></p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="images/slider-pic.jpg" class="d-block w-100" alt="slide-3" />
                <div class="carousel-caption">
                  <p><span class="text-dark">Don't wait for it.</span><br>Work for it!</p>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <img src="images/arrow-left.png" alt="arrow-left">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <img src="images/arrow-right.png" alt="arrow-right">
            </button>
          </div>
        </section>

        <!-- MAIN SECTIONS -->
        <section class="py-5">
          <div class="container">
              <div class="row">
                  <div class="col text-center">
                    <img src="images/pic-big-1.png" alt="pic-1">
                  </div>

                  <div class="col">
                      <div class="section-content-1 mt-5">
                        <h2>Find <span class="text-green">the perfect</span> job fast</h2>
                        <p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into our hiring know-how and matching technology. Interview favorites online and hire with the click of a button.</p>
                      </div>
                  </div>
              </div>
          </div>
        </section>

        <section class="section-2 bg-gray">
          <div class="container">
            <div class="row">
              <div class="col">
                  <div class="section-content-2 mt-3">
                    <h2>Great <span class="text-green">work starts</span> with great talent</h2>
                    <ul class="ps-2">
                      <li class="section-list">
                        <img src="images/arrow.png" alt="arrow" class="me-3">
                        Get amazing results working with the best programmers
                      </li>

                      <li class="section-list">
                        <img src="images/arrow.png" alt="arrow" class="me-3">
                        Designers, writers and other top online pros
                      </li>

                      <li class="section-list">
                        <img src="images/arrow.png" alt="arrow" class="me-3">
                        Hire freelancers with confidence, always knowing
                      </li>

                      <li class="section-list">
                        <img src="images/arrow.png" alt="arrow" class="me-3">
                        Their work experience and feedback from other clients
                      </li>

                      <li class="section-list">
                        <img src="images/arrow.png" alt="arrow" class="me-3">
                        Designers, writers and other top online pros.
                      </li>
                    </ul>
                  </div>
              </div>
              <div class="col text-center">
                <img src="images/pic-big-2.png" alt="pic-1" class="big-pic">
              </div>
            </div>
          </div>
        </section>

        <!-- CARDS SECTION -->
        <section class="py-5 mb-5">
          <div class="container">
            <h2 class="text-center mt-5">Recent Work Done on <span class="text-green">JOB BOARD</span></h2>

            <div class="row row-cols-1 row-cols-md-4 g-4 my-5">
              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-1.jpg" class="card-img-top" alt="pic-1">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-primary">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Round Icons Design</p>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-2.jpg" class="card-img-top" alt="pic-2">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-green">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Stationary Design</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-3.jpg" class="card-img-top" alt="pic-3">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-purple">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Logo Design</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-4.jpg" class="card-img-top" alt="pic-4">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title carde bg-warning">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-5.jpg" class="card-img-top" alt="pic-5">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-green">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Visiting Card Design</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-6.jpg" class="card-img-top" alt="pic-6">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-warning">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Brochure Design</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-7.jpg" class="card-img-top" alt="pic-7">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-primary">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="images/pic-8.jpg" class="card-img-top" alt="pic-8">
                  <div class="card-body">
                    <a href="#portfolio" class="card-title bg-purple">Graphics</a>
                  </div>
                  <div class="card-footer">
                    <p class="card-text">Stationary Design</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container footer">
            <p class="m-0 p-4">© 2022 JOB BOARD Landing Page By Nurdin</p>
          </div>
        </footer>

        <!-- JS -->
        <script>
        function password_show_hide() {
          var x = document.getElementById("password");
          var show_eye = document.getElementById("show_eye");
          var hide_eye = document.getElementById("hide_eye");

          hide_eye.classList.remove("d-none");
          if (x.type === "password") {
              x.type = "text";
              show_eye.style.display = "none";
              hide_eye.style.display = "block";

          } else {
              x.type = "password";
              show_eye.style.display = "block";
              hide_eye.style.display = "none";
          }
        }
        function password_confirm_show_hide() {
          var y = document.getElementById("passwordConfirm");
          var show_eye_2 = document.getElementById("show_eye-2");
          var hide_eye_2 = document.getElementById("hide_eye-2");

          hide_eye_2.classList.remove("d-none");
          if (y.type === "password"){
              y.type = "text";
              show_eye_2.style.display = "none";
              hide_eye_2.style.display = "block";
          }else{
              y.type = "password";          
              show_eye_2.style.display = "block";
              hide_eye_2.style.display = "none";
          }
        }
        </script>
    </body>
</html>